{
  "manifest_version": 2,
  "name": "IdleLands",
  "description": "The official (if it's good enough) ",
  "version": "0.0.1",
  "author": "https://github.com/AshlynnInWonderland",
  "icons":{

  },
  "app":{
    "background":{
      "scripts":["src/js/background/fetch_info.js","src/js/background/api_util.js"],
      "persistent": true
    }
  },
  "offline_enabled": true
}